PORT=5000
MONGO_URI=mongodb+srv://darshanbhere24:darshan16@carsworld.jvwrf2z.mongodb.net/
JWT_SECRET=your_secret_key
IMAGEKIT_PUBLIC_KEY=public_1VxahNHphfKG6FN3fKdA2X0mkTI=
IMAGEKIT_PRIVATE_KEY=private_sDCR+IXZ/SMjZB3nJzZxwo/wffc=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/darshanimage
RAZORPAY_KEY_ID=rzp_test_1234567890abcdef
RAZORPAY_KEY_SECRET=1234567890abcdef12345678